/* -------------- RESET -------------- */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=MuseoModerno:wght@500;900&family=Press+Start+2P&family=Roboto:wght@300&family=Work+Sans:ital,wght@0,200;1,600&display=swap');

*,
::after,
::before {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --background-nav: #1d1b1e;
    --background-header: #222123;
    --white-color: #e1e1e1;
    --primary-color: #9B63CE;
    --secondary-color: #6095E1;
    --tertiary-color: #3E2252;
    --box-shadow-color: 2px 2px 10px rgba(0, 0, 0, 0.5);
    --box-shadow-secundary-color: rgba(35, 32, 35, 0.5);
    --clr-gray-light: #d7dfe2;
    --clr-gray-med: #616b74;
    --clr-gray-dark: #414b56;
    --clr-link: #4d97b2;
    --clr-popular: #ef257a;
    --clr-technology: #651fff;
    --clr-psychology: #e85808;
    --title-section-font-size: 2rem;
    --body-font: 'Roboto', 'Helvetica';
    --Heading-font: 'MuseoModerno' ;
    --alternative-font: 'Lobster';
    --font-mono: 'monospace';
    --padding-container: 60px 0;
    
}
html{
    scroll-behavior: smooth;
}
body{
   /* font-family: 'Monospace','MuseoModerno','Roboto', 'sans-serif'; */
    font-family: 'Helvetica';
}
/* -------------- NAV BAR -------------- */
header{
    display: flex;
    height: 80px;
    align-items: center;
}
.nav-container{
    background-color: var(--background-nav);
    width: 100%;
}
.nav-logo .logo-link .logo{
        width: 300px;
        margin-left: 20px;
        margin-top: 10px;
}
nav ul{
    float: right;
    margin-right: 40px;
    margin-top: -85px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: var(--white-color);
    font-size: 18px;
    font-family: 'Helvetica';
    font-weight: 700; 
    padding: 7px 13px;
    border-radius: 3px;
}
li a:hover{
    color: var(--primary-color);
    transition:.5s; 
}
.btn{
    font-size: 24px;
    color: var(--white-color);
    float: right;
    line-height: 80px;
    margin-top: 5px;
    margin-right: 50px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

/* -------------- TITLE HEADER -------------- */
.wrap{
    text-align: center;
    color: var(--white-color);
    padding-top: 20vh;
}
.wrap-text{
    font-size: 3vh;
}
h1{font-size: 2.5em;
}
.name{
    font-weight: bold;
    font-size: 40pt;
    letter-spacing: 5px;
    font-weight: 700;
}
span{
    color: var(--secondary-color);
    font-size: 50px;
}
h2{font-size: 1.8em;}
h3{font-size: .5em;}
p{font-size: 1.25em;}
.hi{
    font-family: 'Monospace';
}
.buttons{
    text-align: center;
    padding: 20px;
}
.button-title{
    border: 2px solid var(--secondary-color);
    padding: 10px 20px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: transparent;
    color: var(--secondary-color);
    transition: color .5s;
    border-radius: 30px;
    font-family: 'Roboto';
    font-size: 14px;
}
.button-title:hover{
    color:var(--white-color) ;
    background-color: var(--secondary-color) ;
}
/* -------------- IMG SECTION -------------- */
 .banner{
    background: linear-gradient(to right, rgb(0 0 0 /.6),rgba(127, 48, 141, 0.6)), url(/assets/Teclado.jpg)no-repeat;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: calc(100vh - 80px);
    background-color: var(--tertiary-color);
    }
 /* -------------- ABOUT ME -------------- */ 
 .section-about{
    display: flex;
  }
  .about-text{
    text-align: initial;
    padding: 30px;
    flex-direction: row;
    margin-bottom: 30px;
    margin-top: -50px;
  }
  .about-me{
    font-family: 'Helvetica';
    font-size:4em;
    font-weight: 700;
  }
  .sub-title{
    font-family: 'Helvetica';
    font-size: 30px;
    padding-bottom: 20px;
  }
  .paragraph-about{
    display: flex;
  }
  .paragraph{
    line-height: 1.4;
  }
  .academlo{
    font-weight: bold;
  }
  .container-photo{
    justify-content: center;
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
  }
   .img-photo{
    background-image: url(/assets/alexandra-garcia2-borde-blanco.png);
    background-size: cover;
    background-position: center center;
    height: 400px;
    width: 400px;
    margin-right: 30px;
    margin-left: 74px;
    margin-top: 60px;
    margin-bottom: 60px;
  }  
   .img-circle{
    background-image: url(/assets/circle.svg);
    background-size: cover;
    background-position: center center;
    height: 550px;
    width: 550px;
    margin-top: 60px;
    margin-bottom: 50px;
    margin-right: 20px;
    transition: 1s ease-in-out;
  } 
    /* .img-circle:hover{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg); */
.container-about{
    align-items: center;
    justify-content: center;
    padding-top: 5px;
}
.button-about{
    border: 2px solid var(--tertiary-color);
    padding: 10px 20px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: transparent;
    color: var(--tertiary-color);
    transition: color .5s;
    border-radius: 30px;
    font-family: 'Roboto';
    font-size: 14px;
    align-items: center;
    justify-content: center;
    }
    .button-about:hover{
        color:var(--white-color) ;
        background-color: var(--tertiary-color) ;
    }
/* --------------PROJECTS CARDS  -------------- */
.wrapper {
  display: flex;
  flex-wrap: wrap; /* Make it Responsive */
  justify-content: center;
}
.card {
  overflow: hidden; /* to make the border-radius visible */ 
   box-shadow: 0px 2px 20px var(--clr-gray-light);
  background: white;
  border-radius: 0.5rem;
  position: relative;
  width: 350px;
  margin: 1rem;
  transition: 250ms all ease-in-out;
  cursor: pointer;
}
.banner-img {
  position: absolute;
  object-fit: cover;
  height: 14rem;
  width: 100%;
}
.category-tag {
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  padding: 0.5rem 1.3rem 0.5rem 1rem;
  text-transform: uppercase;
  position: absolute;
  z-index: 1;
  background:  red;
  top: 1rem;
  border-radius: 0 2rem 2rem 0;
}
/* category-tag classes */
.popular {
  background: var(--clr-popular);
}
.technology {
  background: var(--clr-technology);
}
.psychology {
  background: var(--clr-psychology);
}
.card-body {
  margin: 15rem 1rem 1rem 1rem; /* to make the text visible from a position: absolute element*/
}
.blog-hashtag {
  color: var(--clr-link);
  font-size: 0.9rem;
  font-weight: 500;
}
.blog-title {
  line-height: 1.5rem;
  margin: 1rem 0 0.5rem;
}
.blog-description {
  color: var(--clr-gray-med);
  font-size: 0.9rem;
}
.card-profile {
  display: flex;
  margin-top: 2rem;
  align-items: center;
}
.profile-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}
.card-profile-info {
  margin-left: 1rem;
}
.profile-name {
  font-size: 1rem;
}
.profile-followers {
  color: var(--clr-gray-med);
  font-size: 0.9rem;
}
/* hover effects */
.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 2px 40px var(--clr-gray-light);
}
.card {
  transition: 250ms all ease-in-out;
  cursor: pointer;
}
/* --------------RESPONSIVE Para 1024px   -------------- */
@media only screen and (max-width: 1440px) and 
(min-width: 1024px){
    
    }
    nav ul li a{
        font-size: 16px;
    }
    .about-text{
        text-align: initial;
        padding: 30px;
        flex-direction: row;
        margin-bottom: 30px;
        margin-top: 50px;
      }
      .container-photo{
        padding-top: 60px;
      }
      .img-circle{
        height: 500px;
        width: 500px;
        margin-top: 30px;
        margin-bottom: 50px;
        margin-left: 20px;
        margin-right: 4px;
      }
      .img-photo{
        height: 380px;
        width: 380px;
        margin-top: 50px;
        margin-left: 60px;;
      }
/* --------------RESPONSIVE Para 768px   -------------- */
@media (max-width: 768px){ 
    header{
        position: fixed;
        width: 100%;
    }
    .btn{
        display: block;
        margin-right: 120px;

    }
    ul{
        position: fixed;
        width: 100%;
        height: 60vh;
        background: var(--background-nav);
        /* opacity: 0.8; */
        top: 167px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 25px;
    }
    li a:hover{   
            background: none;
        }
    .check:checked ~ul{
        left:0;
    }
    .container-photo{
        flex-direction: column;
    }
    .section-about{
        flex-direction: column;
      }
    .container-photo{
        margin-bottom: -150px;
        margin-top: -50px;
    }
      .img-circle{
        height: 500px;
        width: 500px;
        margin-top: 30px;
        margin-bottom: 50px;
        margin-left: 140px;
      }
      .img-photo{
        height: 380px;
        width: 380px;
        margin-top: 50px;
        margin-left: 60px;;
      }
      .paragraph{
        font-size: 16px;
    } 
}  
/* -------------- RESPONSIVE Para 320px -------------- */
@media only screen and (max-width: 760px) and 
(min-width: 320px)
{
.nav-logo .logo-link .logo{
        width: 220px;
        margin-left: 20px;
        margin-top: 25px;
}
    .btn{
        display: block;
        margin-right: 40px;
        margin-top: 10px;
    }
    ul{
        position: fixed;
        background: var(--background-nav);
        /* opacity: 0.9; */
        top: 169px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li a{
        font-size: 22px;
    }
    .container-photo{
        flex-direction: column;
        align-items: center;
    }
    .section-about{
        flex-direction: column;
        align-items: center;
      }
      .img-circle{
        height: 300px;
        width: 300px;
        margin-top: 30px;
        margin-bottom: 50px;
        margin-right: -10px;
        margin-left: -10px;
        
      }
      .img-photo{
        height: 230px;
        width: 230px;
        margin-top: 30px;
        margin-left: 35px;
      }
      .about-me{
        display: flex;
        text-align: initial;
      }
      .sub-title{
        text-align: initial;
      }
      .paragraph-about{
        display: flex;
        text-align: initial;
      }
      .paragraph{
        text-align: initial;
      }
    }

